# projet03-Openclassrooms

./: README.md  config.xml  log4j2.xml  pom.xml  texts.xml
oc/projet03/enginers/: PlayerInputProcess.java
oc/projet03/game/: Game.java  GameStat.java  Key.java
oc/projet03/game/enginers/: PlayerInputProcess.java
oc/projet03/game/entitys/: CraftPlayer.java  HumanPlayer.java  OrdiPlayer.java  Player.java
oc/projet03/main/: Main.java
oc/projet03/utils/: ConfigFile.java  Text.java  TextFile.java
